<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.grp22.arcm.MainActivity">

    <LinearLayout
        android:id="@+id/action_mode_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggle_waypoint"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:textOff="Waypoint"
                android:textOn="Waypoint"
                android:textSize="18dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggle_robot_position"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:textOff="Robot"
                android:textOn="Robot"
                android:textSize="18dp"/>


        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center">

        <TextView
            android:id="@+id/status"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_white_bg"
            android:gravity="center"
            android:text="STATUS"
            android:textSize="24dp"/>
        <Button
            android:id="@+id/refresh_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_refresh_black_48px"
            android:gravity="start|center_vertical"
            android:text=" Refresh map"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_close_black_48px"
            android:gravity="start|center_vertical"
            android:text=" Disconnect"/>

    </RelativeLayout>
    <GridView
        android:id="@+id/map"
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:columnWidth="30dp"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:numColumns="15"
        android:stretchMode="columnWidth"/>
    <LinearLayout
        android:id="@+id/action_mode_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Waypoint"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/waypoint"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:background="@drawable/border_white_bg"
                android:gravity="center"
                android:textSize="24dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Robot"
                android:textSize="24dp"/>
            <TextView
                android:id="@+id/robot_position"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:background="@drawable/border_white_bg"
                android:gravity="center"
                android:textSize="24dp"/>


        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/map"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/set_waypoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pin_drop_black_48px"
                android:gravity="start|center_vertical"
                android:text=" Set Coordinates"/>
            <Button
                android:id="@+id/explore_arena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_explore_black_48px"
                android:gravity="start|center_vertical"
                android:text=" Explore Arena"/>
            <Button
                android:id="@+id/show_fastest_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_flash_on_black_48px"
                android:gravity="start|center_vertical"
                android:text=" Fastest Path"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/rotate_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:src="@drawable/ic_rotate_90_degrees_ccw_black_48px"/>
                <ImageButton
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:src="@drawable/ic_arrow_upward_black_48px"/>
                <ImageButton
                    android:id="@+id/rotate_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_rotate_90_degrees_ccw_black_48px"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/calibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calibrate"
                    android:textSize="18dp"
                    android:padding="24dp"/>

            </LinearLayout>
            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="21dp"
                    android:src="@drawable/ic_arrow_back_black_48px"/>
                <ImageButton
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="21dp"
                    android:src="@drawable/ic_arrow_downward_black_48px"/>
                <ImageButton
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="21dp"
                    android:src="@drawable/ic_arrow_forward_black_48px"/>

            </LinearLayout>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggle_refresh"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textOff="Refresh: Manual"
                android:textOn="Refresh: Auto"/>
            <Button
                android:id="@+id/send_predefined_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableStart="@drawable/ic_title_black_48px"
                android:gravity="start|center_vertical"
                android:text=" Send Text"/>
            <Button
                android:id="@+id/speech_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableStart="@drawable/ic_mic_black_48px"
                android:gravity="start|center_vertical"
                android:text=" Speech Command"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/action_mode_mid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:paddingEnd="6dp"
        android:paddingStart="6dp">

        <ImageButton
            android:id="@+id/set_rotate_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="21dp"
            android:src="@drawable/ic_rotate_90_degrees_ccw_black_48px"/>
        <ImageButton
            android:id="@+id/set_rotate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="21dp"
            android:scaleX="-1"
            android:src="@drawable/ic_rotate_90_degrees_ccw_black_48px"/>

    </RelativeLayout>

</RelativeLayout>