<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/f1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="F1"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/f1_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:text="Send"/>
        <EditText
            android:id="@+id/f1_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/f1_label"
            android:layout_toStartOf="@id/f1_send"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/f2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="F2"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/f2_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:text="Send"/>
        <EditText
            android:id="@+id/f2_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/f2_label"
            android:layout_toStartOf="@id/f2_send"/>

    </RelativeLayout>

</LinearLayout>